# ITEHRSYS

./: .gitignore  HRSystem.rar  rename.ps1
aspnet-core/src/HRSystem.Application/: HRSystem.Application.csproj  HRSystemAppServiceBase.cs  HRSystemApplicationModule.cs
aspnet-core/src/HRSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HRSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HRSystem.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/HRSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HRSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HRSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HRSystem.Application/HR/Administrative/Indexes/: IndexBaseDto.cs
aspnet-core/src/HRSystem.Application/HR/Administrative/Personal/Indexes/: IndexBaseDto.cs
aspnet-core/src/HRSystem.Application/HR/PaginationDto/: PagedGeneralResultRequestDto.cs
aspnet-core/src/HRSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HRSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HRSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HRSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HRSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HRSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/HRSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HRSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HRSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HRSystem.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HRSystem.Core/: AppVersionHelper.cs  HRSystem.Core.csproj  HRSystemConsts.cs  HRSystemCoreModule.cs
aspnet-core/src/HRSystem.Core/Authorization/: HRSystemAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/HRSystem.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/HRSystem.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/HRSystem.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/HRSystem.Core/Debugging/: DebugHelper.cs
aspnet-core/src/HRSystem.Core/Editions/: EditionManager.cs
aspnet-core/src/HRSystem.Core/Features/: FeatureValueStore.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Attachments/: Attachment.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Certificates/: Certificate.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Childrens/: Children.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Convictions/: Conviction.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Dependences/: Dependent.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Dependents/: Dependent.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/DriverLicenses/: DriverLicense.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Educations/: Education.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Employees/: Employee.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Experiences/: Experience.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Languages/: Language.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/MilitaryServices/: MilitaryService.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Passports/: Passport.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Residences/: Residency.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Skills/: Skill.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Spouses/: Spouse.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Classes/Trainings/: Training.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Enums/: BloodType.cs  Gender.cs  KinshipLevel.cs  MaritialStatus.cs  MilitaryStatus.cs  ResidencyType.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Grades/Enums/: Currency.cs  GradeCategory.cs
aspnet-core/src/HRSystem.Core/HR/Administrative/Indexes/: IndexBase.cs
aspnet-core/src/HRSystem.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/HRSystem.Core/Localization/: HRSystemLocalizationConfigurer.cs
aspnet-core/src/HRSystem.Core/Localization/SourceFiles/: HRSystem-fa.xml  HRSystem-fr.xml  HRSystem-ja.xml  HRSystem-lt.xml  HRSystem-nl.xml  HRSystem-pt-BR.xml  HRSystem-tr.xml  HRSystem-zh-Hans.xml  HRSystem.xml
aspnet-core/src/HRSystem.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/HRSystem.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/HRSystem.Core/Timing/: AppTimes.cs
aspnet-core/src/HRSystem.Core/Validation/: ValidationHelper.cs
aspnet-core/src/HRSystem.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/HRSystem.Migrator/: HRSystem.Migrator.csproj  HRSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HRSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HRSystem.Migrator/Properties/: AssemblyInfo.cs
(+951 files in other folders)
