<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HRSystem.Application</AssemblyName>
    <PackageId>HRSystem.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HRSystem</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Core\HRSystem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Services\" />
    <Folder Include="HR\Operational\AttendanceSystem\Classes\" />
    <Folder Include="HR\Operational\AttendanceSystem\Indexes\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\" />
    <Folder Include="HR\Operational\EmployeeServices\Indexes\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\" />
    <Folder Include="HR\Operational\PayrollSystem\Indexes\" />
    <Folder Include="HR\Operational\Workflows\Classes\" />
    <Folder Include="HR\Operational\Workflows\Indexes\" />
  </ItemGroup>
</Project>