<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HRSystem.Application</AssemblyName>
    <PackageId>HRSystem.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HRSystem</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Core\HRSystem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\Childrens\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Dto\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Map\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Services\" />
    <Folder Include="HR\Operational\AttendanceSystem\Indexes\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\CompanyHolidays\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\CompanyHolidays\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\CompanyHolidays\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\FixedHolidays\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\FixedHolidays\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\FixedHolidays\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveRequests\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveRequests\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveRequests\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveSettings\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveSettings\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveSettings\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Promotions\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Promotions\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Promotions\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Resignations\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Resignations\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Resignations\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Transfers\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Transfers\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Transfers\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\ChangeableHolidays\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\ChangeableHolidays\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\ChangeableHolidays\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Assignments\Dto\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Assignments\Map\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Assignments\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Indexes\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\FinancialCards\Dto\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\FinancialCards\Map\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\FinancialCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\MonthlyCards\Dto\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\MonthlyCards\Map\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\MonthlyCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\Months\Dto\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\Months\Map\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\Months\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\DeductionCards\Dto\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\DeductionCards\Map\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\DeductionCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\BenefitCards\Dto\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\BenefitCards\Map\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\BenefitCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Indexes\" />
    <Folder Include="HR\Operational\Workflows\Classes\WorkflowSettings\Dto\" />
    <Folder Include="HR\Operational\Workflows\Classes\WorkflowSettings\Map\" />
    <Folder Include="HR\Operational\Workflows\Classes\WorkflowSettings\Services\" />
    <Folder Include="HR\Operational\Workflows\Classes\Workflow\Dto\" />
    <Folder Include="HR\Operational\Workflows\Classes\Workflow\Map\" />
    <Folder Include="HR\Operational\Workflows\Classes\Workflow\Services\" />
    <Folder Include="HR\Operational\Workflows\Indexes\" />
  </ItemGroup>
</Project>