<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HRSystem.Core</AssemblyName>
    <PackageId>HRSystem.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-HRSystem-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>HRSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HR\Administrative\OrgChart\Indexes\" />
    <Folder Include="HR\Operational\AttendanceSystem\Indexes\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveSettings\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\LeaveRequests\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Promotions\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Resignations\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Classes\Transfers\Services\" />
    <Folder Include="HR\Operational\EmployeeServices\Enums\" />
    <Folder Include="HR\Operational\EmployeeServices\Indexes\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\BenefitCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\DeductionCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\FinancialCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\MonthlyCards\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Classes\Months\Services\" />
    <Folder Include="HR\Operational\PayrollSystem\Indexes\" />
    <Folder Include="HR\Operational\Workflows\Classes\WorkflowSettings\Services\" />
    <Folder Include="HR\Operational\Workflows\Classes\Workflow\Services\" />
    <Folder Include="HR\Operational\Workflows\Indexes\" />
  </ItemGroup>
</Project>