<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HRSystem.Core</AssemblyName>
    <PackageId>HRSystem.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-HRSystem-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>HRSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HR\Administrative\Classes\Attachments\Services\" />
    <Folder Include="HR\Administrative\Classes\Dependents\Services\" />
    <Folder Include="HR\Administrative\Classes\Educations\Services\" />
    <Folder Include="HR\Administrative\Classes\Employees\Services\" />
    <Folder Include="HR\Administrative\Classes\Languages\Services\" />
    <Folder Include="HR\Administrative\Classes\Passports\Services\" />
    <Folder Include="HR\Administrative\Classes\Residences\Services\" />
    <Folder Include="HR\Administrative\Classes\Skills\Services\" />
    <Folder Include="HR\Administrative\Classes\Spouses\Services\" />
    <Folder Include="HR\Administrative\Classes\Trainings\Services\" />
    <Folder Include="HR\Administrative\Classes\Certificates\Services\" />
    <Folder Include="HR\Administrative\Indexes\Cities\Services\" />
    <Folder Include="HR\Administrative\Indexes\Countries\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\EducationMajors\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\EducationTypes\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\Ranks\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\Scores\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\ScoreTypes\Services\" />
    <Folder Include="HR\Administrative\Indexes\EducationIndexes\Universities\Services\" />
    <Folder Include="HR\Administrative\Indexes\KinshipTypes\Services\" />
    <Folder Include="HR\Administrative\Indexes\LanguageNames\Services\" />
    <Folder Include="HR\Administrative\Indexes\Nationalities\Services\" />
    <Folder Include="HR\Administrative\Indexes\Religions\Services\" />
    <Folder Include="HR\Administrative\Indexes\Levels\Services\" />
  </ItemGroup>
</Project>