<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HRSystem.Core</AssemblyName>
    <PackageId>HRSystem.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-HRSystem-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>HRSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="8.1.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HR\Administrative\Grades\Classes\EducationGrades\Services\" />
    <Folder Include="HR\Administrative\Grades\Classes\Grades\Services\" />
    <Folder Include="HR\Administrative\Grades\Classes\JobTitles\Services\" />
    <Folder Include="HR\Administrative\Grades\Indexes\OrganizationLevels\Services\" />
    <Folder Include="HR\Administrative\JobDesc\Classes\JobDescriptions\Services\" />
    <Folder Include="HR\Administrative\JobDesc\Classes\Positions\Services\" />
    <Folder Include="HR\Administrative\JobDesc\Indexes\PositionWorkTypes\Services\" />
    <Folder Include="HR\Administrative\OrgChart\Classes\Nodes\Services\" />
    <Folder Include="HR\Administrative\OrgChart\Indexes\" />
    <Folder Include="HR\Administrative\Personal\Classes\Attachments\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Convictions\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Dependents\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\DriverLicenses\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Educations\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\EmployeeCards\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Employees\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Languages\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\MilitaryServices\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Passports\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Residences\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Skills\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Spouses\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Trainings\Services\" />
    <Folder Include="HR\Administrative\Personal\Classes\Certificates\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\Countries\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\DriverLicenseTypes\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\EducationMajors\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\EducationTypes\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\Ranks\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\Scores\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\ScoreTypes\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\EducationIndexes\Universities\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\KinshipTypes\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\LanguageNames\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\Nationalities\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\Religions\Services\" />
    <Folder Include="HR\Administrative\Personal\Indexes\Levels\Services\" />
  </ItemGroup>
</Project>